============================================================
📊 PB因子批量处理报告
============================================================

汇总统计:
----------------------------------------
总股票数: 5
成功: 4
失败: 0
跳过: 1
成功率: 80.0%
总记录数: 8
下载记录: 4
存储记录: 8
缓存命中: 1
重试次数: 0

性能统计:
----------------------------------------
开始时间: 2026-01-03T23:48:42.539733
结束时间: 2026-01-03T23:48:50.417704
总耗时: 7.88秒
平均处理时间: 0.36秒/只
处理速度: 0.635只/秒
记录速度: 1.02条/秒

成功股票示例 (前10只):
----------------------------------------
  sz300750: 2 条记录
  sh601318: 2 条记录
  sh600036: 2 条记录
  sz000333: 2 条记录

============================================================
报告生成时间: 2026-01-03 23:48:50
============================================================
