============================================================
📊 PB因子批量处理报告
============================================================

汇总统计:
----------------------------------------
总股票数: 5
成功: 0
失败: 0
跳过: 5
成功率: 0.0%
总记录数: 0
下载记录: 0
存储记录: 0
缓存命中: 5
重试次数: 0

性能统计:
----------------------------------------
开始时间: 2026-01-07T21:28:14.828562
结束时间: 2026-01-07T21:28:20.964564
总耗时: 6.14秒
平均处理时间: 0.03秒/只
处理速度: 0.815只/秒
记录速度: 0.0条/秒

============================================================
报告生成时间: 2026-01-07 21:28:20
============================================================
