============================================================
📊 PB因子批量处理报告
============================================================

汇总统计:
----------------------------------------
总股票数: 5
成功: 4
失败: 0
跳过: 1
成功率: 80.0%
总记录数: 8
下载记录: 4
存储记录: 8
缓存命中: 0
重试次数: 0

性能统计:
----------------------------------------
开始时间: 2026-01-04T00:53:17.958884
结束时间: 2026-01-04T00:53:25.965864
总耗时: 8.01秒
平均处理时间: 0.4秒/只
处理速度: 0.624只/秒
记录速度: 1.0条/秒

成功股票示例 (前10只):
----------------------------------------
  sz000001: 2 条记录
  sz000858: 2 条记录
  sz000333: 2 条记录
  sz300750: 2 条记录

============================================================
报告生成时间: 2026-01-04 00:53:25
============================================================
