============================================================
📊 PB因子批量处理报告
============================================================

汇总统计:
----------------------------------------
总股票数: 5
成功: 1
失败: 0
跳过: 4
成功率: 20.0%
总记录数: 4
下载记录: 3
存储记录: 4
缓存命中: 4
重试次数: 0

性能统计:
----------------------------------------
开始时间: 2026-01-06T17:55:47.398110
结束时间: 2026-01-06T17:56:00.011144
总耗时: 12.61秒
平均处理时间: 1.32秒/只
处理速度: 0.396只/秒
记录速度: 0.32条/秒

成功股票示例 (前10只):
----------------------------------------
  sz300750: 4 条记录

============================================================
报告生成时间: 2026-01-06 17:56:00
============================================================
