============================================================
📊 PB因子批量处理报告
============================================================

汇总统计:
----------------------------------------
总股票数: 5
成功: 0
失败: 5
跳过: 0
成功率: 0.0%
总记录数: 0
下载记录: 0
存储记录: 0
缓存命中: 0
重试次数: 0

性能统计:
----------------------------------------
开始时间: 2026-01-03T23:03:57.615114
结束时间: 2026-01-03T23:04:03.813085
总耗时: 6.2秒
平均处理时间: nan秒/只
处理速度: 0.807只/秒
记录速度: 0.0条/秒

失败股票列表:
----------------------------------------
  {'name': '贵州茅台', 'symbol': '600519.SH', 'weight': 10.38}
  {'name': '宁德时代', 'symbol': '300750.SZ', 'weight': 8.45}
  {'name': '中国平安', 'symbol': '601318.SH', 'weight': 6.89}
  {'name': '招商银行', 'symbol': '600036.SH', 'weight': 5.22}
  {'name': '美的集团', 'symbol': '000333.SZ', 'weight': 4.67}

============================================================
报告生成时间: 2026-01-03 23:04:03
============================================================
