============================================================
📊 PB因子批量处理报告
============================================================

汇总统计:
----------------------------------------
总股票数: 21
成功: 10
失败: 0
跳过: 11
成功率: 47.62%
总记录数: 46,135
下载记录: 46,135
存储记录: 46,135
缓存命中: 11
重试次数: 0

性能统计:
----------------------------------------
开始时间: 2026-01-07T21:16:14.272738
结束时间: 2026-01-07T21:20:09.100668
总耗时: 234.83秒
平均处理时间: 9.7秒/只
处理速度: 0.089只/秒
记录速度: 196.46条/秒

成功股票示例 (前10只):
----------------------------------------
  sz000858: 5105 条记录
  sz002304: 3929 条记录
  sz000001: 5105 条记录
  sh601166: 4599 条记录
  sh601328: 4538 条记录
  sz000538: 5105 条记录
  sz002415: 3792 条记录
  sz000977: 5105 条记录
  sh601088: 4438 条记录
  sh601857: 4419 条记录

============================================================
报告生成时间: 2026-01-07 21:20:09
============================================================
