============================================================
📊 PB因子批量处理报告
============================================================

汇总统计:
----------------------------------------
总股票数: 3
成功: 2
失败: 0
跳过: 1
成功率: 66.67%
总记录数: 4
下载记录: 2
存储记录: 4
缓存命中: 0
重试次数: 0

性能统计:
----------------------------------------
开始时间: 2026-01-04T00:28:54.221941
结束时间: 2026-01-04T00:28:59.285932
总耗时: 5.06秒
平均处理时间: 0.69秒/只
处理速度: 0.592只/秒
记录速度: 0.79条/秒

成功股票示例 (前10只):
----------------------------------------
  sz000001: 2 条记录
  sz000858: 2 条记录

============================================================
报告生成时间: 2026-01-04 00:28:59
============================================================
