============================================================
📊 PB因子批量处理报告
============================================================

汇总统计:
----------------------------------------
总股票数: 54
成功: 54
失败: 0
跳过: 0
成功率: 100.0%
总记录数: 108
下载记录: 54
存储记录: 108
缓存命中: 0
重试次数: 0

性能统计:
----------------------------------------
开始时间: 2026-01-11T09:05:13.005427
结束时间: 2026-01-11T09:06:57.831421
总耗时: 104.83秒
平均处理时间: 0.42秒/只
处理速度: 0.515只/秒
记录速度: 1.03条/秒

成功股票示例 (前10只):
----------------------------------------
  sh600019: 2 条记录
  sh600028: 2 条记录
  sh600030: 2 条记录
  sh600031: 2 条记录
  sh600036: 2 条记录
  sh600276: 2 条记录
  sh600309: 2 条记录
  sh600406: 2 条记录
  sh600436: 2 条记录
  sh600519: 2 条记录

============================================================
报告生成时间: 2026-01-11 09:06:57
============================================================
