============================================================
📊 PB因子批量处理报告
============================================================

汇总统计:
----------------------------------------
总股票数: 54
成功: 0
失败: 0
跳过: 54
成功率: 0.0%
总记录数: 0
下载记录: 0
存储记录: 0
缓存命中: 54
重试次数: 0

性能统计:
----------------------------------------
开始时间: 2026-01-11T16:37:39.203495
结束时间: 2026-01-11T16:39:16.342491
总耗时: 97.14秒
平均处理时间: 0.28秒/只
处理速度: 0.556只/秒
记录速度: 0.0条/秒

============================================================
报告生成时间: 2026-01-11 16:39:16
============================================================
