============================================================
📊 PB因子批量处理报告
============================================================

汇总统计:
----------------------------------------
总股票数: 5
成功: 4
失败: 0
跳过: 1
成功率: 80.0%
总记录数: 3,932
下载记录: 3,929
存储记录: 3,932
缓存命中: 0
重试次数: 0

性能统计:
----------------------------------------
开始时间: 2026-01-04T00:56:12.355400
结束时间: 2026-01-04T00:56:25.678353
总耗时: 13.32秒
平均处理时间: 1.46秒/只
处理速度: 0.375只/秒
记录速度: 295.13条/秒

成功股票示例 (前10只):
----------------------------------------
  sz000858: 2 条记录
  sz000333: 2 条记录
  sz002304: 3926 条记录
  sh600887: 2 条记录

============================================================
报告生成时间: 2026-01-04 00:56:25
============================================================
