============================================================
📊 PB因子批量处理报告
============================================================

汇总统计:
----------------------------------------
总股票数: 5
成功: 5
失败: 0
跳过: 0
成功率: 100.0%
总记录数: 18
下载记录: 14
存储记录: 18
缓存命中: 0
重试次数: 0

性能统计:
----------------------------------------
开始时间: 2026-01-06T17:55:38.130828
结束时间: 2026-01-06T17:55:46.969143
总耗时: 8.84秒
平均处理时间: 0.57秒/只
处理速度: 0.566只/秒
记录速度: 2.04条/秒

成功股票示例 (前10只):
----------------------------------------
  sh600519: 2 条记录
  sz000001: 4 条记录
  sz000858: 4 条记录
  sz000333: 4 条记录
  sh600036: 4 条记录

============================================================
报告生成时间: 2026-01-06 17:55:47
============================================================
