============================================================
📊 PB因子批量处理报告
============================================================

汇总统计:
----------------------------------------
总股票数: 5
成功: 5
失败: 0
跳过: 0
成功率: 100.0%
总记录数: 5
下载记录: 5
存储记录: 5
缓存命中: 0
重试次数: 0

性能统计:
----------------------------------------
开始时间: 2026-01-09T21:20:25.889233
结束时间: 2026-01-09T21:20:35.755231
总耗时: 9.87秒
平均处理时间: 0.77秒/只
处理速度: 0.507只/秒
记录速度: 0.51条/秒

成功股票示例 (前10只):
----------------------------------------
  sh600519: 1 条记录
  sz000858: 1 条记录
  sz000333: 1 条记录
  sz002304: 1 条记录
  sh600887: 1 条记录

============================================================
报告生成时间: 2026-01-09 21:20:35
============================================================
