============================================================
📊 PB因子批量处理报告
============================================================

汇总统计:
----------------------------------------
总股票数: 20
成功: 15
失败: 0
跳过: 5
成功率: 75.0%
总记录数: 63,218
下载记录: 63,218
存储记录: 63,218
缓存命中: 5
重试次数: 0

性能统计:
----------------------------------------
开始时间: 2026-01-07T20:52:05.442251
结束时间: 2026-01-07T20:55:05.336181
总耗时: 179.89秒
平均处理时间: 7.54秒/只
处理速度: 0.111只/秒
记录速度: 351.42条/秒

成功股票示例 (前10只):
----------------------------------------
  sh600900: 5105 条记录
  sz002594: 3529 条记录
  sh600030: 5105 条记录
  sh601899: 4303 条记录
  sz002475: 3717 条记录
  sh688981: 1330 条记录
  sh600309: 5105 条记录
  sh601012: 3341 条记录
  sh600031: 5105 条记录
  sz002230: 4294 条记录

============================================================
报告生成时间: 2026-01-07 20:55:05
============================================================
