============================================================
📊 PB因子批量处理报告
============================================================

汇总统计:
----------------------------------------
总股票数: 5
成功: 5
失败: 0
跳过: 0
成功率: 100.0%
总记录数: 10
下载记录: 5
存储记录: 10
缓存命中: 0
重试次数: 0

性能统计:
----------------------------------------
开始时间: 2026-01-06T19:12:27.989142
结束时间: 2026-01-06T19:12:39.880898
总耗时: 11.89秒
平均处理时间: 1.18秒/只
处理速度: 0.42只/秒
记录速度: 0.84条/秒

成功股票示例 (前10只):
----------------------------------------
  sh600519: 2 条记录
  sz000001: 2 条记录
  sz000858: 2 条记录
  sz000333: 2 条记录
  sh600036: 2 条记录

============================================================
报告生成时间: 2026-01-06 19:12:39
============================================================
