============================================================
📊 PB因子批量处理报告
============================================================

汇总统计:
----------------------------------------
总股票数: 3
成功: 3
失败: 0
跳过: 0
成功率: 100.0%
总记录数: 25,752
下载记录: 15,306
存储记录: 25,752
缓存命中: 0
重试次数: 0

性能统计:
----------------------------------------
开始时间: 2026-01-03T23:01:41.172503
结束时间: 2026-01-03T23:01:57.143458
总耗时: 15.97秒
平均处理时间: 4.32秒/只
处理速度: 0.188只/秒
记录速度: 1612.43条/秒

成功股票示例 (前10只):
----------------------------------------
  600519: 10204 条记录
  000001: 10204 条记录
  000858: 5344 条记录

============================================================
报告生成时间: 2026-01-03 23:01:57
============================================================
