============================================================
📊 PB因子批量处理报告
============================================================

汇总统计:
----------------------------------------
总股票数: 5
成功: 0
失败: 0
跳过: 5
成功率: 0.0%
总记录数: 0
下载记录: 0
存储记录: 0
缓存命中: 5
重试次数: 0

性能统计:
----------------------------------------
开始时间: 2026-01-06T18:30:53.868992
结束时间: 2026-01-06T18:30:59.985753
总耗时: 6.12秒
平均处理时间: 0.02秒/只
处理速度: 0.817只/秒
记录速度: 0.0条/秒

============================================================
报告生成时间: 2026-01-06 18:31:00
============================================================
