============================================================
📊 PB因子批量处理报告
============================================================

汇总统计:
----------------------------------------
总股票数: 5
成功: 5
失败: 0
跳过: 0
成功率: 100.0%
总记录数: 19,626
下载记录: 19,626
存储记录: 19,626
缓存命中: 0
重试次数: 0

性能统计:
----------------------------------------
开始时间: 2026-01-07T20:46:00.925432
结束时间: 2026-01-07T20:47:35.104363
总耗时: 94.18秒
平均处理时间: 17.63秒/只
处理速度: 0.053只/秒
记录速度: 208.39条/秒

成功股票示例 (前10只):
----------------------------------------
  sh600519: 5105 条记录
  sz300750: 1840 条记录
  sh601318: 4586 条记录
  sh600036: 5105 条记录
  sz000333: 2990 条记录

============================================================
报告生成时间: 2026-01-07 20:47:35
============================================================
