============================================================
📊 PB因子批量处理报告
============================================================

汇总统计:
----------------------------------------
总股票数: 21
成功: 20
失败: 0
跳过: 1
成功率: 95.24%
总记录数: 14,673
下载记录: 14,656
存储记录: 14,673
缓存命中: 0
重试次数: 0

性能统计:
----------------------------------------
开始时间: 2026-01-04T00:57:32.612163
结束时间: 2026-01-04T00:58:28.343996
总耗时: 55.73秒
平均处理时间: 1.18秒/只
处理速度: 0.377只/秒
记录速度: 263.28条/秒

成功股票示例 (前10只):
----------------------------------------
  sz000858: 2 条记录
  sz000333: 2 条记录
  sz002304: 2 条记录
  sh600887: 2 条记录
  sh601318: 2 条记录
  sh600036: 2 条记录
  sz000001: 2 条记录
  sh601166: 2 条记录
  sh601328: 2 条记录
  sz300750: 2 条记录

============================================================
报告生成时间: 2026-01-04 00:58:28
============================================================
