stock_database_v1/
├── adjust_factor_data
├── config
│   ├── __init__.py
│   ├── adjustment_factor_config.yaml
│   ├── api_config.yaml
│   ├── data_sources.yaml
│   ├── datab.yaml
│   ├── database.yaml
│   ├── factor_config.yaml
│   ├── generate_a50_symbols_yaml.py
│   ├── indicators.yaml
│   ├── performance.yaml
│   ├── pipeline_config.yaml
│   ├── quality_rules.yaml
│   ├── query_config.yaml
│   ├── symbols.yaml
│   ├── symbols_copy_暂存.yaml
│   ├── test_symbols.yaml
│   └── tushare_config.yaml
├── data
│   ├── cache
│   │   ├── baostock
│   │   │   ├── adjustment_factors
│   │   │   └── factors
│   │   ├── indicators
│   │   └── tushare
│   ├── exports
│   │   ├── p4_demo_export.csv
│   │   ├── p4_final_test.csv
│   │   └── test_export_sh600519.csv
│   ├── processed
│   ├── raw
│   ├── reports
│   │   ├── factors
│   │   │   ├── batch_20260103_230157.json
...
│   │   │   ├── batch_20260111_090657.json
│   │   │   ├── batch_20260111_090657.txt
│   │   │   ├── factor_batch_20260103_115911.json
...
│   │   │   └── factor_update_20260103_134601.json
...
│   │   ├── batch_update_20251207_223713.json
...
│   │   ├── pipeline_incremental_20251214_105242.json
│   │   ├── pipeline_incremental_20251214_110242.json
...
│   │   ├── pipeline_report_20251213_212800.json
│   │   ├── pipeline_specific_20251214_103311.json
│   │   ├── pipeline_specific_20251214_105242.json
│   │   └── pipeline_specific_20251214_110242.json
│   ├── test_samples
│   ├── ths_export
│   └── test_stock_data.csv
├── docs
│   ├── api
│   │   ├── clients
│   │   │   ├── stock_indicator_client.js
│   │   │   └── stock_indicator_client.py
│   │   ├── API_DOCUMENTATION.md
│   │   ├── openapi.json
│   │   ├── openapi.yaml
│   │   └── redoc.html
│   └── P6
├── examples
│   ├── __init__.py
│   ├── basic_indicators_usage.py
│   └── p6_adjustment_factor_usage.py
├── INFO
│   ├── stock_database_20260107.log
│   └── stock_database_20260109.log
├── logs
│   ├── adjustment_factors
│   │   └── calculation_20260102.jsonl
│   ├── calculations
│   ├── app.log
│   ├── pb_factor_download_20260103.log
│   ├── stock_database_20251205.log
...
│   ├── stock_database_20260110.log
│   └── stock_database_20260111.log
├── reports
│   └── quality
│       └── quality_report_20251221.json
├── scripts
│   ├── aliaser
│   │   └── __init__.py
│   ├── data
│   │   └── cache
│   │       ├── baostock
│   │       │   └── factors
│   │       └── indicators
│   ├── logs
│   │   ├── app.log
│   │   ├── stock_database_20251227.log
│   │   ├── stock_database_20260103.log
│   │   └── stock_database_20260106.log
│   ├── schema
│   │   ├── adjust_factor.sql
│   │   ├── create_quality_tables.sql
│   │   ├── create_tables_complete.sql
│   │   └── fix_collation.sql
│   ├── calculate_technical_indicators.py
│   ├── check_factor_data.py
│   ├── clean_database.py
│   ├── collect_a50_daily.py
│   ├── debug_factor_update.py
│   ├── diagnose_collations.py
│   ├── download_a50_complete.py
│   ├── download_csi300.py
│   ├── fix_collations.py
│   ├── fix_column_mapping.py
│   ├── fix_existing_dates.py
│   ├── fix_symbol_format.py
│   ├── fixed_batch_download.py
│   ├── force_batch_download.py
│   ├── full_batch_test.py
│   ├── migrate_unified.py
│   ├── quick_a50_fix_test.py
│   ├── rollback_daily_table_full.py
│   ├── rollback_table_schema.py
│   ├── rollback_table_schema_fixed.py
│   ├── run_batch_direct.py
│   ├── run_factor_update.py
│   ├── run_query_tests.py
│   ├── seed_test_data.py
│   ├── setup_database.sql
│   ├── setup_indicators.py
│   ├── setup_mysql.py
│   ├── start_api_server.py
│   ├── test_complete_factor_system.py
│   ├── test_complete_system.py
│   ├── test_incremental_update.py
│   ├── test_indicators_basic.py
│   ├── test_pb_factor_download.py
│   ├── test_refactored_indicators.py
│   ├── update_a50_components.py
│   ├── update_daily_table_full.py
│   ├── update_table_schema_final.py
│   ├── verify_data.py
│   ├── verify_factor_storage.py
│   └──
├── src
│   ├── api
│   │   ├── __init__.py
│   │   ├── api_docs.py
│   │   ├── async_calculator.py
│   │   └── indicators_api.py
│   ├── config
│   │   ├── __init__.py
│   │   ├── config_loader.py
│   │   ├── config_validator.py
│   │   ├── logging_config.py
│   │   ├── performance.yaml
│   │   ├── secret_loader.py
│   │   └── token_loader.py
│   ├── core
│   ├── data
│   │   ├── data
│   │   │   └── cache
│   │   │       └── baostock
│   │   ├── logs
│   │   │   ├── app.log
│   │   │   ├── stock_database_20251207.log
│   │   │   ├── stock_database_20251214.log
│   │   │   └── stock_database_20251229.log
│   │   ├── __init__.py
│   │   ├── a50_fixer.py
│   │   ├── adaptive_storage.py
│   │   ├── adjustment_factor_collector.py
│   │   ├── adjustment_factor_date_calculator.py
│   │   ├── adjustment_factor_manager.py
│   │   ├── adjustment_factor_storage.py
│   │   ├── akshare_collector.py
│   │   ├── baostock_adjustment_factor_downloader.py
│   │   ├── baostock_collector.py
│   │   ├── baostock_daily_downloader.py
│   │   ├── baostock_factor_base.py
│   │   ├── baostock_factor_config.py
│   │   ├── baostock_pb_factor_downloader.py
│   │   ├── check_table_schema.py
│   │   ├── data_collector.py
│   │   ├── data_manager.py
│   │   ├── data_pipeline.py
│   │   ├── data_processor.py
│   │   ├── data_scheduler.py
│   │   ├── data_storage.py
│   │   ├── date_calculator.py
│   │   ├── diagnose_storage.py
│   │   ├── enhanced_processor.py
│   │   ├── factor_batch_processor.py
│   │   ├── factor_data_pipeline.py
│   │   ├── factor_storage_manager.py
│   │   ├── import_csi_a50.py
│   │   ├── integrated_pipeline.py
│   │   ├── pipeline_fix.py
│   │   ├── robust_data_preparer.py
│   │   ├── storage_tracer.py
│   │   ├── symbol_manager.py
│   │   └── tushare_collector.py
│   ├── data_processing
│   │   ├── __init__.py
│   │   └── base_processor.py
│   ├── data_sources
│   ├── database
│   │   ├── schema
│   │   │   ├── __init__.py
│   │   │   └── daily_table_schema.sql
│   │   ├── __init__.py
│   │   ├── connection.py
│   │   ├── database_manager.py
│   │   └── db_connector.py
│   ├── downloaders
│   ├── indicators
│   │   ├── momentum
│   │   │   ├── __init__.py
│   │   │   ├── cci.py
│   │   │   ├── rsi.py
│   │   │   ├── stochastic.py
│   │   │   └── williams_r.py
│   │   ├── trend
│   │   │   ├── __init__.py
│   │   │   ├── ichimoku_cloud.py
│   │   │   ├── macd.py
│   │   │   ├── moving_average.py
│   │   │   └── parabolic_sar.py
│   │   ├── volatility
│   │   │   ├── __init__.py
│   │   │   └── bollinger_bands.py
│   │   ├── volume
│   │   │   ├── __init__.py
│   │   │   └── obv.py
│   │   ├── __init__.py
│   │   ├── base_indicator.py
│   │   ├── cache_manager.py
│   │   ├── dependency_resolver.py
│   │   ├── indicator_manager.py
│   │   └── robust_base_indicator.py
│   ├── monitoring
│   │   ├── __init__.py
│   │   ├── calculation_logger.py
│   │   ├── indicator_validator.py
│   │   ├── init.py
│   │   └── performance_monitor.py
│   ├── performance
│   │   ├── __init__.py
│   │   ├── cache_strategy.py
│   │   ├── cache_strategy_fixed.py
│   │   ├── memory_manager.py
│   │   ├── memory_manager_fixed.py
│   │   ├── parallel_calculator.py
│   │   ├── parallel_calculator_fixed.py
│   │   ├── performance_manager.py
│   │   └── test_performance_modules.py
│   ├── processors
│   │   ├── __init__.py
│   │   ├── adjustor.py
│   │   ├── quality_monitor.py
│   │   └── validator.py
│   ├── query
│   │   ├── data
│   │   │   └── exports
│   │   │       └── test_export_sh600519.csv
│   │   ├── __init__.py
│   │   ├── analytics.py
│   │   ├── data_pipeline.py
│   │   ├── dynamic_query_engine.py
│   │   ├── enhanced_query_engine.py
│   │   ├── export.py
│   │   ├── indicators.py
│   │   ├── query_builder.py
│   │   ├── query_engine.py
│   │   ├── query_engine.py.backup
│   │   ├── query_engine.py.backup_reserved
│   │   ├── query_engine.py.backup_standard
│   │   └── result_formatter.py
│   ├── utils
│   │   ├── __init__.py
│   │   ├── code_converter.py
│   │   ├── data_preparer.py
│   │   ├── enhanced_trade_date_manager.py
│   │   ├── logger.py
│   │   ├── stock_pool_loader.py
│   │   ├── test_trade_date_manager.py
│   │   ├── trade_date_manager.py
│   │   └── trade_date_utils_xxx.py
│   └── __init__.py
├── tests
│   ├── data
│   │   ├── cache
│   │   │   └── __init__.py
│   │   ├── __init__.py
│   │   ├── create_tables_fixed.sql
│   │   └── simple_storage.py
│   ├── demo
│   ├── diagnostics
│   │   ├── __init__.py
│   │   ├── diagnostic_column_flow.py
│   │   ├── diagnostic_storage_pollution.py
│   │   └── diagnostic_table_columns.py
│   ├── docs
│   ├── indicators
│   │   ├── __init__.py
│   │   ├── test_bollinger_bands.py
│   │   ├── test_indicator_manager.py
│   │   └── test_obv.py
│   ├── integration
│   │   ├── logs
│   │   │   └── app.log
│   │   └── test_adjustment_factor_pipeline.py
│   ├── processors
│   │   ├── __init__.py
│   │   ├── test_adjustor.py
│   │   └── test_validator.py
│   ├── query
│   │   ├── __init__.py
│   │   ├── test_analytics.py
│   │   ├── test_enhanced_query.py
│   │   ├── test_export.py
│   │   ├── test_indicators.py
│   │   └── test_query_engine.py
│   ├── scripts
│   ├── unit
│   ├── validation
│   │   ├── __init__.py
│   │   └── v060_verify_storage.py
│   ├── __init__.py
│   ├── test_mysql_connector.py
│   ├── test_token_valid.py
│   └── unitl_index_stock.py
├── .env
├── .gitignore
├── .upgraded_v1.0
├── benchmark_p6.py
├── import_a50.py
├── local_data_collector.py
├── main.py
├── P5_COMPLETION_SUMMARY.md
├── P6_IMPLEMENTATION_PLAN.md
├── quick_check.py
├── README.md
├── run.py
├── setup.py
├── simple_db_query.py
├── stock_database_P5_completed_.tar.gz
├── stock_database_v0.5.1.zip
├── table_name_adapter.py
├── test_factor_download.py
├── test_storage_fixed.py
├── upgrade_scripts.py
└── user_manager.py