stock_database_v1/
├── config
│   ├── data_sources.yaml
│   ├── database.yaml
│   ├── query_config.yaml
│   ├── symbols.yaml
│   ├── tushare_config.yaml
│   └── tushare_token.py
├── data
│   ├── exports
│   │   ├── p4_demo_export.csv
│   │   └── p4_final_test.csv
│   ├── processed
│   ├── raw
│   └── ths_export
├── logs
│   ├── app.log
│   ├── stock_database_20251205.log
│   └── stock_database_20251206.log
├── scripts
│   ├── schema
│   │   └── create_tables_fixed.sql
│   ├── setup_database.sql
│   └── setup_mysql.py
├── src
│   ├── config
│   │   ├── __init__.py
│   │   ├── config_loader.py
│   │   ├── logging_config.py
│   │   └── token_loader.py
│   ├── core
│   ├── data
│   │   ├── __init__.py
│   │   ├── akshare_collector.py
│   │   ├── akshare_collector.py.backup_nonstandard
│   │   ├── akshare_collector_standard.py
│   │   ├── data_collector.py
│   │   ├── data_scheduler.py
│   │   ├── data_storage.py
│   │   ├── data_storage.py.backup
│   │   └── import_csi_a50.py
│   ├── data_sources
│   ├── database
│   │   ├── __init__.py
│   │   ├── connection.py
│   │   ├── connection.py.backup
│   │   ├── database_manager.py
│   │   └── db_connector.py
│   ├── downloaders
│   ├── processors
│   ├── query
│   │   ├── __init__.py
│   │   ├── analytics.py
│   │   ├── dynamic_query_engine.py
│   │   ├── export.py
│   │   ├── indicators.py
│   │   ├── query_builder.py
│   │   ├── query_engine.py
│   │   ├── query_engine.py.backup
│   │   ├── query_engine.py.backup_reserved
│   │   ├── query_engine.py.backup_standard
│   │   ├── simple_query.py
│   │   └── simple_query_engine.py
│   ├── stock_database.egg-info
│   │   ├── dependency_links.txt
│   │   ├── PKG-INFO
│   │   ├── requires.txt
│   │   ├── SOURCES.txt
│   │   └── top_level.txt
│   ├── utils
│   │   ├── code_converter.py
│   │   └── logger.py
│   └── __init__.py
├── tests
│   ├── data
│   │   └── __init__.py
│   ├── docs
│   ├── integration
│   ├── query
│   │   ├── __init__.py
│   │   ├── test_analytics.py
│   │   ├── test_export.py
│   │   ├── test_indicators.py
│   │   └── test_query_engine.py
│   ├── scripts
│   ├── unit
│   └── __init__.py
├── .env
├── .gitignore
├── add_p4_commands.py
├── analyze_main.py
├── check_main_py.py
├── complete_p4_safely.py
├── create_new_main.py
├── diagnose_structure.py
├── dynamic_query_engine.py
├── final_fix_p4.py
├── final_p4_fix.py
├── fix_akshare_collector.py
├── fix_daily_query.py
├── fix_database_connection.py
├── fix_existing_data.py
├── fix_for_your_config.py
├── fix_import_and_config.py
├── fix_main_py_complete.py
├── fix_p4_problem.py
├── fix_query_engine_final.py
├── fix_reserved_final.sql
├── fix_reserved_keywords.py
├── fix_reserved_keywords.sql
├── fix_table_names.py
├── ice结构图.txt
├── import_a50.py
├── local_data_collector.py
├── main.py
├── main.py.backup.p4
├── p3_complete_test.py
├── p4_complete_test.py
├── p4_quick_fix.py
├── query_engine_fix.py
├── quick_p4_test.py
├── quick_test.py
├── README.md
├── requirements.txt
├── safe_query_engine.py
├── setup.py
├── setup_database_complete.py
├── simple_p4_finish.py
├── simple_p4_test.py
├── standard_data_collector.py
├── standardize_tables.py
├── table_name_adapter.py
├── test_p4_complete.py
├── test_p4_final.py
├── test_safe_engine.py
├── tree_全配置.py
└── verify_p4_completion.py