import sys
import os
import argparse

# 添加项目根目录到Python路径
current_dir = os.path.dirname(os.path.abspath(__file__))
sys.path.insert(0, current_dir)

from src.config.logging_config import setup_logging

def main():
    logger = setup_logging()
    parser = argparse.ArgumentParser(description='股票数据库系统')
    parser.add_argument('--phase', type=str, choices=['p1', 'p2', 'p3'], 
                       default='p3', help='执行阶段')
    parser.add_argument('--action', type=str, 
                       choices=['create_tables', 'import_a50', 'collect_daily', 
                                'collect_latest', 'test_akshare', 'validate', 'p3_demo', 'collect_all'],
                       help='执行动作')
    parser.add_argument('--symbol', type=str, help='股票代码')
    parser.add_argument('--start-date', type=str, help='开始日期 (YYYYMMDD)')
    parser.add_argument('--end-date', type=str, help='结束日期 (YYYYMMDD)')
    
    args = parser.parse_args()
    logger.info(f"启动股票数据库系统 - 阶段 {args.phase}")
    logger.info(f"执行动作: {args.action}")
    
    if args.action == 'create_tables':
        from src.database.database_manager import DatabaseManager
        db_manager = DatabaseManager()
        
        if db_manager.create_database_if_not_exists():
            logger.info(" 数据库创建/确认完成")
            if db_manager.create_all_tables():
                logger.info(" 数据库表创建完成")
            else:
                logger.error(" 数据库表创建失败")
        else:
            logger.error(" 数据库创建失败")
    
    elif args.action == 'import_a50':
        logger.info("导入中证A50成分股...")
        try:
            from src.data.import_csi_a50 import CSI_A50_Importer
            importer = CSI_A50_Importer()
            if importer.run_full_import():
                logger.info(" 中证A50成分股导入完成")
            else:
                logger.error(" 中证A50成分股导入失败")
        except Exception as e:
            logger.error(f"导入失败: {e}")
    
    elif args.action == 'test_akshare':
        logger.info("测试AKShare连接...")
        try:
            from src.data.akshare_collector import AKShareCollector
            collector = AKShareCollector()
            
            # 测试获取数据
            test_symbol = "000001.SZ"
            test_start = "20240101"
            test_end = "20240110"
            
            df = collector.fetch_daily_data(test_symbol, test_start, test_end)
            if df is not None and not df.empty:
                logger.info(f" AKShare测试成功，获取到 {len(df)} 条数据")
                logger.info(f"数据列: {list(df.columns)}")
                logger.info(f"日期范围: {df['trade_date'].min()} 至 {df['trade_date'].max()}")
            else:
                logger.warning("  AKShare测试未获取到数据")
                
        except Exception as e:
            logger.error(f"AKShare测试失败: {e}")
    
    elif args.action == 'collect_daily':
        logger.info("采集日线数据...")
        # 稍后实现完整的采集逻辑
        logger.info("功能开发中...")
    
    elif args.action == 'p3_demo':

    
        logger.info("运行P3阶段演示...")

    
        try:

    
            from src.data.data_scheduler import DataScheduler

    
            scheduler = DataScheduler()

    
            scheduler.run_demo_collection()

    
        except Exception as e:

    
            logger.error(f"P3演示失败: {e}")


    
    elif args.action == 'collect_all':

    
        logger.info("开始采集所有A50成分股数据...")

    
        try:

    
            from src.data.data_scheduler import DataScheduler

    
            scheduler = DataScheduler()

    
            

    
            # 采集所有股票

    
            results = scheduler.collect_all_daily_data(max_workers=3)

    
            

    
            logger.info(f"采集完成: 成功 {results['success']}/{results['total']}")

    
            logger.info(f"总数据行数: {results['total_rows']}")

    
            

    
            if results['failed_symbols']:

    
                logger.warning(f"失败的股票: {[f['symbol'] for f in results['failed_symbols']]}")

    
                

    
        except Exception as e:

    
            logger.error(f"采集失败: {e}")


    
    elif args.action == 'validate':
        logger.info("验证数据库状态...")
        from src.database.db_connector import DatabaseConnector
        db = DatabaseConnector()
        
        stats = db.execute_query("""
            SELECT 
                (SELECT COUNT(*) FROM stock_basic_info) as stocks,
                (SELECT COUNT(*) FROM index_info) as indexes,
                (SELECT COUNT(*) FROM stock_daily_data) as daily_data
        """)[0]
        
        logger.info(f" 当前数据状态:")
        logger.info(f"   股票基本信息: {stats['stocks']} 条")
        logger.info(f"   指数信息: {stats['indexes']} 条")
        logger.info(f"   日线数据: {stats['daily_data']} 条")
    
    logger.info("程序执行完成")

if __name__ == "__main__":
    main()


